{
	"compilerOptions": {
		"target": "esnext",
		"lib": [
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": [
			"@types/node",
			"./worker-configuration.d.ts"
		],
		"noEmit": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src",
		"drizzle.config.mysql.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		".wrangler"
	]
}